# android

./: FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java
BlueTooth2.0-master/app/: build.gradle  local.properties
BlueTooth2.0-master/app/gradle/wrapper/: gradle-wrapper.properties
BlueTooth2.0-master/app/src/main/java/com/handsome/robot/Activity/: MainActivity.java
BlueTooth2.0-master/app/src/main/res/layout/: activity_main.xml
BlueTooth2.0-master/robot_server/: build.gradle
BlueTooth2.0-master/robot_server/src/main/: AndroidManifest.xml
Bxbxbx/app/: build.gradle
Bxbxbx/app/src/androidTest/java/com/example/xysss/bxbxbx/: ExampleInstrumentedTest.java
Bxbxbx/app/src/main/: AndroidManifest.xml
Bxbxbx/app/src/main/java/com/example/xysss/bxbxbx/: Ckwp.java  FoodAdapter.java  MainActivity.java  MyService.java  Myapp.java  food.java
Bxbxbx/app/src/main/res/drawable/: activity_login_button_shape.xml  smart_add_button_shape.xml  smart_fragment_button_shape.xml
Bxbxbx/app/src/main/res/layout/: activity_main.xml  food_item.xml
Bxbxbx/app/src/main/res/layout-land/: activity_ckwp.xml  activity_main.xml
Bxbxbx/app/src/main/res/values/: colors.xml  strings.xml
Bxbxbx/gradle/wrapper/: gradle-wrapper.properties
IM/app/: build.gradle
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/example/xysss/im/: MainActivity.java  (+2 more)
IM/app/src/main/res/layout/: activity_main.xml  msg_item.xml
IM/gradle/wrapper/: gradle-wrapper.properties
PBYM/app/: build.gradle  proguard-rules.pro
PBYM/app/src/androidTest/java/com/smart/: ApplicationTest.java
PBYM/app/src/main/: AndroidManifest.xml
PBYM/app/src/main/java/com/activity/: MainActivity.java
PBYM/app/src/main/java/com/server/: BluetoothService.java
PBYM/app/src/main/java/com/smart/: PushReceiver.java  smartApplication.java
PBYM/app/src/main/java/com/util/: BindingEquipmentDialog.java  BluetoothClientConnThread.java  BluetoothCommunThread.java  BluetoothTool.java  BluetoothTools.java  Tools.java  WaitEvent.java
PBYM/app/src/main/res/drawable/: smart_fragment_tuichuzhanghu_button_shape.xml
PBYM/app/src/main/res/layout/: bangdingshebei_layout.xml  setting_fragment.xml  smart_care_layout.xml  smart_member_layout.xml  tip_layout.xml
PBYM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PBYM/app/src/test/java/com/smart/: ExampleUnitTest.java
SJYM/: build.gradle
SJYM/app/: build.gradle  local.properties  proguard-rules.pro
SJYM/app/gradle/wrapper/: gradle-wrapper.properties
SJYM/app/src/androidTest/java/com/example/mydapplication/: ApplicationTest.java
SJYM/app/src/main/: AndroidManifest.xml
SJYM/app/src/main/java/com/example/mydapplication/: Empty.java  FoodAdapter.java  FoodBaseHelper.java  FoodDbSchema.java  FoodItem.java  FoodReceiver.java  MainActivity.java  ManageActivity.java  Pass.java  QVFoodAdapter.java  QVFoodAdapter2.java  QVFoodItem.java  Select_Food.java  SmartRefrigerator.java  Test.java  find_food.java  function.java  login.java  photo.java
SJYM/app/src/main/res/layout/: activity_empty.xml  activity_find_food.xml  activity_function.xml  activity_helper.xml  activity_main.xml  activity_manage.xml  activity_pass.xml  activity_photo.xml  activity_register.xml  activity_select__food.xml  content_manage.xml  food_item.xml  qv_food_item.xml  qv_food_item1.xml  select_food.xml  select_food2.xml
SJYM/app/src/main/res/values/: strings.xml  styles.xml
SJYM/app/src/test/java/com/example/mydapplication/: ExampleUnitTest.java
YK/: build.gradle
YK/app/: build.gradle
YK/app/src/main/: AndroidManifest.xml
YK/app/src/main/java/com/example/xysss/ckcp/: Fruit.java  FruitAdapter.java  KqwSpeechCompound.java  Main2Activity.java  MainActivity.java  MyService1.java  Myapp.java  Second.java
YK/app/src/main/java/com/example/xysss/ckcp/bx_item/: Ckwp.java  food.java
YK/app/src/main/java/com/example/xysss/ckcp/item/: Cxcp.java
YK/app/src/main/java/com/example/xysss/ckcp/sixitem/: Gqck.java  Qita1.java  Roulei1.java  Shucai.java  Shuiguo.java  Xuegao1.java  Yinpin1.java
YK/app/src/main/res/drawable/: bacakgroud_login.xml  button1.xml
YK/app/src/main/res/layout/: activity_ckwp.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_tscp.xml  dianshi.xml  food_item.xml  fruit_item.xml  kongtiao.xml  men.xml  nav_header.xml  shoushi.xml
YK/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
YK/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/xysss/kdspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xysss/kdspeak/: KqwSpeechCompound.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xysss/kdspeak/: ExampleUnitTest.java
ckcp/app/: build.gradle  proguard-rules.pro
ckcp/app/src/main/: AndroidManifest.xml
ckcp/app/src/main/res/layout/: activity_ckwp.xml  activity_cxcp.xml  activity_login.xml  activity_main.xml  activity_tscp.xml  nav_header.xml  select_food.xml
ckcp/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
ckcp/app/src/main/res/values/: strings.xml  styles.xml
ckcp/gradle/wrapper/: gradle-wrapper.properties
广播/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java
有道词典/src/androidTest/java/com/example/newworktext/: ExampleInstrumentedTest.java
有道词典/src/main/: 1AndroidManifest.xml
有道词典/src/main/java/com/example/newworktext/: YDMainActivity.java
有道词典/src/main/res/layout/: 1activity_main.xml
有道词典/src/main/res/values/: strings.xml
有道词典/src/test/java/com/example/newworktext/: 11ExampleUnitTest.java
(+23 files in other folders)
