apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {

        exclude 'META-INF/LICENSE.txt'

        exclude 'META-INF/NOTICE.txt'

    }
    defaultConfig {
        applicationId "com.smart"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/easemobchat.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/avoscloud-sdk-v3.14.1.jar')
    compile files('libs/avoscloud-push-v3.14.1.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/avoscloud/avoscloud-push-v3.14.1.jar')
    compile files('libs/avoscloud/avoscloud-sdk-v3.14.1.jar')
    compile files('libs/avoscloud/fastjson.jar')
    compile files('libs/avoscloud/httpmime-4.2.4.jar')
    compile files('libs/avoscloud/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/avoscloud/okhttp-2.6.0-leancloud.jar')
    compile files('libs/avoscloud/okio-1.6.0-leancloud.jar')
    compile files('libs/avoscloud/protobuf-java-2.6.1.jar')
}
