<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bacakgroud_login"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mydapplication.function"
    android:weightSum="1">
<TextView
    android:textColor="#38b0de"
    android:text="掌上冰箱"
    android:textSize="50dp"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
     <LinearLayout

        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.27">
        <Button
            android:id="@+id/one"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:background="#3366CC"
            android:layout_marginLeft="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="查看物品"
            android:textColor="#ffffff"
            android:textSize="45sp" />
        <Button
            android:id="@+id/two"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            android:background="#3366CC"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="影像查询"
            android:textColor="#ffffff"
            android:textSize="45sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.27">
        <Button
            android:id="@+id/three"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="#3366CC"
            android:layout_marginLeft="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="提示菜谱"
            android:textColor="#ffffff"
            android:textSize="45sp" />
        <Button
            android:id="@+id/forth"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="#3366CC"
            android:layout_marginLeft="40dp"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="查询菜谱"
            android:textColor="#ffffff"
            android:textSize="45sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.27">
        <Button
            android:id="@+id/five"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="#3366CC"
            android:layout_marginLeft="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="不足提示"
            android:textColor="#ffffff"
            android:textSize="45sp" />
        <Button
            android:id="@+id/six"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="#3366CC"
            android:layout_marginLeft="40dp"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="过期查看"
            android:textColor="#ffffff"
            android:textSize="45sp" />
    </LinearLayout>
</LinearLayout>
