<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10">
    <TextView
        android:id="@+id/qv_food_name"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="苹果"
        android:layout_weight="6.48" />
    <TextView
        android:id="@+id/qv_food_whether_bad"
        android:layout_width="109dp"
        android:layout_height="wrap_content"

        android:textSize="35sp"
        android:text="即将过期"
        android:layout_weight="2.58" />
    <TextView
        android:id="@+id/qv_food_day"
        android:layout_width="102dp"
        android:layout_height="wrap_content"

        android:textSize="35sp"
        android:text="剩余天数"
        android:layout_weight="3.72" />

</LinearLayout>